# Identificación del proyecto en SonarQube
sonar.projectKey=ti-rutas
sonar.projectName=TI Rutas
sonar.projectVersion=1.0

# Código fuente a analizar (HTML, CSS e imágenes)
sonar.sources=.

# Excluir imágenes (no hace falta analizarlas)
sonar.exclusions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.ico

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000

# Tu token de autenticación (pegas el que generaste en SonarQube)
sonar.login=squ_33d6027bd79ebb85fcb159e90252ffc01e861968
